#!/bin/sh
set -e

SSTAMPF1="/var/lib/dpkg/.q4os-chrome_install_aptstmp.stamp" #stamp file to mark type of installation for postinst script
( rm -f $SSTAMPF1 ) && true

case "$1" in
    install)
      echo "Q4OS preinst message: This is new Google Chrome installation"
      touch "$SSTAMPF1"

      echo "Removing previous Google Chrome repositories ..."
      rm -f /etc/apt/sources.list.d/google-chrome*.list

      #executables diversion - tweaks google chrome binary laucher to be run with proper/q4os environment variables
      echo "Diverting chrome executables"
      dpkg-divert --divert /opt/google/chrome/google-chrome.q4diverted --rename /opt/google/chrome/google-chrome
      dpkg-divert --divert /opt/google/chrome-beta/google-chrome-beta.q4diverted --rename /opt/google/chrome-beta/google-chrome-beta
      dpkg-divert --divert /opt/google/chrome-unstable/google-chrome-unstable.q4diverted --rename /opt/google/chrome-unstable/google-chrome-unstable

      echo "Inserting record 1 into unattended upgrades ..."
      ( dash /usr/share/apps/q4os_system/bin/ua_insert 'l=Google,a=stable' ) && true
      # echo "Inserting record 2 into unattended updates ..."
      # ( dash /usr/share/apps/q4os_system/bin/ua_insert 'q4os.org:xxxxxx' ) && true

      echo "Setting Google Chrome default web browser ..."
      ( /opt/trinity/bin/kwriteconfig --file '/etc/trinity/kdeglobals' --group 'General' --key 'BrowserApplication' 'google-chrome.desktop' ) && true
      ( chmod a+r /etc/trinity/kdeglobals ) && true
      ( rm -rf /.trinity ) && true #glitch fix: kwriteconfig creates this directory in rootfs
    ;;

    upgrade)
      echo "Q4OS preinst message: Upgrading Google Chrome $2"
    ;;

    abort-upgrade)
    ;;

    *)
      echo "postinst called with unknown argument \`$1'" >&2
      exit 0
    ;;
esac

#DEBHELPER#

exit 0
