#!/bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
      set +e

      #we need app icons in "/usr/local/share/icons/hicolor/" to display chrome icons in other desktops, for ex. kde-plasma
      #inspired from the google-chrome-stable package - add icons to the system icons:
      for ICONSIZE in 16 22 24 32 48 64 128 256 ; do
        DESTDIR1="/usr/local/share/icons/hicolor/${ICONSIZE}x${ICONSIZE}/apps"
        mkdir -p "$DESTDIR1"
        # echo "Copying >> /opt/program_files/q4os-chrome/icons_logo/product_logo_${ICONSIZE}.png >> $DESTDIR1/google-chrome.png"
        cp "/opt/program_files/q4os-chrome/icons_logo/product_logo_${ICONSIZE}.png" "$DESTDIR1/google-chrome.png"
      done

      SSTAMPF1="/var/lib/dpkg/.q4os-chrome_install_aptstmp.stamp"
      if [ ! -f $SSTAMPF1 ] ; then
         echo "ok, looks like an upgrade, exiting postinst now ...."
         exit 0
      fi
      rm -f $SSTAMPF1
      echo "Q4OS postinst message: This is new Google Chrome installation"

      #configure chrome to re-create repos file in sources.list.d after new install
      #if repo_add_once="true", cron.daily/google-chrome forcibly create google chrome repository in sources.list.d, then set "repo_add_once" to false
      echo "Enabling Chrome to re-create repositories ..."
      sed -i -e 's/[[:space:]]*repo_add_once=.*/repo_add_once="true"/' /etc/default/google-chrome
      # sed -i -e 's/[[:space:]]*repo_reenable_on_distupgrade=.*/repo_reenable_on_distupgrade="false"/' /etc/default/google-chrome

      echo "Setting Google Chrome default web browser ..."
      dash /usr/share/apps/q4os_system/bin/set_default_browser.sh "chrome"

      # echo "creating shortcuts and menus .."
      # mkdir -p /usr/share/apps/q4os_system/q4os_menus_applications_merged ) #needed for installing chrome on live media
      # mkdir -p /opt/trinity/share/apps/kdesktop/Desktop ) #needed for installing chrome on live media
      # cp -f /opt/program_files/q4os-chrome/share/arch_app.menu.amd64 /usr/share/apps/q4os_system/q4os_menus_applications_merged/q4os-chrome_q4app.menu
      # cp -f /opt/program_files/q4os-chrome/share/arch_app2.desktop.amd64 /opt/trinity/share/apps/kdesktop/Desktop/q4os-chrome_q4dsk.desktop

      set -e
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

exit 0
