#***q4os*setup*config*header*do*not*delete*it***#

# TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="qinstaller_templates"

PK_NAME="q4os-chrome"
APPNAME_DESC="Google Chrome"

#-.deb entries
APPLNK_ENTRY="0"
# MENU_ENTRY="0"
# DESKTOP_ENTRY="0"
# KEYRING_ENTRY="0"
# REG_ENTRY="0"
# UNINSTALL_ENTRY="0"
# APP_ICON="google-chrome"
# APP_LINK="google-chrome-stable"
UNINST_ADPCKS="google-chrome-stable"
# APP_REPO="deb [arch=amd64] http://q4os.org/qextrepo buster-chrome-cn main"

#-.qsi entries
PK_VERS="4.10-a1"
Q4VER_MIN="4.0"
# Q4VER_MAX=""
DSTR_BASE="debian;ubuntu"
DSTR_EDTN="trixie;bookworm;bullseye;jammy;noble"
QS_ARCHES="amd64"
# CHK_INET="1"
# SETUP_TYPE="2"
# INST_DEBS="q4os-chrome"
# INCLUDE_DHDEB="1"
CREATE_ESH="1"
# OUT_DIR="."
