#***q4os*setup*config*header*do*not*delete*it***#

# TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="."
PK_NAME="q4os-chrome"
APPNAME_DESC="Google Chrome"

#-.qsi entries
# OUT_DIR="."
SETUP_TYPE="2"
PK_VERS="4.9-a1"
Q4VER_MIN="4.0"
# Q4VER_MAX=""
CHK_INET="1"
PK_ARCH="amd64"

#-.deb entries
APPLNK_ENTRY="0"
# MENU_ENTRY="0"
# DESKTOP_ENTRY="0"
# KEYRING_ENTRY="0"
# REG_ENTRY="0"
# UNINSTALL_ENTRY="0"
# APP_ICON="google-chrome"
# APP_LINK="google-chrome-stable"
UNINST_ADPCKS="google-chrome-stable"
# APP_REPO="deb [arch=amd64] http://q4os.org/qextrepo buster-chrome-cn main"
