#!/bin/sh
set -e

SSTAMPF1="/var/lib/dpkg/.q4os-chrome_install_aptstmp.stamp" #stamp file to mark type of installation for postinst script
( rm -f $SSTAMPF1 ) && true

case "$1" in
    install)
      echo "Q4OS preinst message: This is new Google Chrome installation"
      touch "$SSTAMPF1"

      #executables diversion - tweaks google chrome binary laucher to be run with proper/q4os environment variables
      echo "Diverting chrome executables ..."
      dpkg-divert --divert /opt/google/chrome/google-chrome.q4diverted --rename /opt/google/chrome/google-chrome
      dpkg-divert --divert /opt/google/chrome-beta/google-chrome-beta.q4diverted --rename /opt/google/chrome-beta/google-chrome-beta
      dpkg-divert --divert /opt/google/chrome-unstable/google-chrome-unstable.q4diverted --rename /opt/google/chrome-unstable/google-chrome-unstable

      # echo "Inserting record 1 into unattended upgrades ..."
      # ( dash /usr/share/apps/q4os_system/bin/ua_insert 'l=Google,a=stable' ) && true
      # echo "Inserting record 2 into unattended updates ..."
      # ( dash /usr/share/apps/q4os_system/bin/ua_insert 'q4os.org:xxxxxx' ) && true
    ;;

    upgrade)
      echo "Q4OS preinst message: Upgrading Google Chrome $2"
      # if [ ! -f /etc/apt/trusted.gpg.d/trinity-keyring.gpg ] && [ -f /etc/apt/trusted.gpg ] ; then
      #   #remove key xxxxxxxx (2000.01.01) from apt keyring
      #   apt-key --keyring /etc/apt/trusted.gpg del XXXXXXXX 2> /dev/null || true
      # fi
    ;;

    abort-upgrade)
    ;;

    *)
      echo "postinst called with unknown argument \`$1'" >&2
      exit 0
    ;;
esac

set +e #do not exit this script on error

#remove old keyrings
# apt-key --keyring "/etc/apt/trusted.gpg" del "4CCA 1EAF 950C EE4A B839 76DC A040 830F 7FAC 5991"

set -e

#DEBHELPER#

exit 0
